<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Ferrari - Home Page</title>
    </head>
    <body>
        <video autoplay loop muted plays-inline class="back-video">
            <source src="assets/videos/advertisement.mp4" type="video/mp4">
        </video>
        <div class="container">
            <h1 class="name">Ferrari</h1>
            <img class="logo1" src="assets/images/logo1.png">
            <div class="redirect">
                <a class="home" href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="governance.html">Governance</a>
                <a href="investors.html">Investors</a>
                <a href="sustainability.html">Sustainability</a>
            </div>
        </div>
        <div class="logo">
            <img src="assets/images/logo.png">
        </div>

    </body>
</html>